# BigData-UpgradProject

./: README.md
AnalyticsProject/SaavnAnalytics/: pom.xml
AnalyticsProject/SaavnAnalytics/src/main/java/BaskyUpgrad/SaavnAnalytics/: SaavnUserClustering.java
AnalyticsProject/TwitterGenderClassify/: README
AnalyticsProject/TwitterGenderClassify/TwitterClassify/: dependency-reduced-pom.xml  pom.xml
AnalyticsProject/TwitterGenderClassify/TwitterClassify/src/main/java/: TwitterGenderClassification.java
CreditCardFraudDetectionProject/: ProblemStatement.txt
CreditCardFraudDetectionProject/BatchLayer/: DataIngestion.txt  LoadCreateNoSQL.txt  PreAnalysis.txt
CreditCardFraudDetectionProject/BatchLayer/oozie_scripts/: coordinator.xml  job.properties  workflow.xml
CreditCardFraudDetectionProject/RealTimeLayer/FraudAnalysis/CreditCardFraudDetection/: dependency-reduced-pom.xml  pom.xml
CreditCardFraudDetectionProject/RealTimeLayer/FraudAnalysis/CreditCardFraudDetection/src/main/java/: CreditCardKafkaRealTime.java  DistanceUtility.java  HbaseConnection.java  HbaseDAO.java
CreditCardFraudDetectionProject/RealTimeLayer/FraudAnalysis/CreditCardFraudDetection/src/main/resources/: zipCodePosId.csv
DSProject/: data.txt
DSProject/src/upgrad/pgpbde/ds/linear/direct/: ElectionCount.java
RealTimeStreamProject/SparkAssignment/SparkAssignment/SparkApplication/: dependency-reduced-pom.xml  pom.xml
RealTimeStreamProject/SparkAssignment/SparkAssignment/SparkApplication/src/main/java/: SparkApplication.java
RealTimeStreamProject/StormAssignment/WordCount_Bal_Sql/: dependency-reduced-pom.xml  pom.xml
RealTimeStreamProject/StormAssignment/WordCount_Bal_Sql/src/main/java/: ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
SaavnProject/: pom.xml  saavn_sample_data.txt
SaavnProject/src/main/java/com/upgrad/saavnproject/: App.java  DateAndSongId.java  HourAndCount.java  SongIdAndPartitionIdKey.java  SongTrendByDateCombiner.java  SongTrendByDateDriver.java  SongTrendByDateMapper.java  SongTrendByDatePartitioner.java  SongTrendByDateReducer.java
SaavnProject/src/test/java/com/upgrad/saavnproject/: AppTest.java
Upgrad/: WorstTimeAnalysis.txt
Upgrad/src/upgrad/pgpbde/ds/linear/hashtable/: ElectionCount.java
